# WanLearning

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  keystore
app/src/androidTest/java/com/cryallen/wanlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryallen/wanlearning/: WanApplication.kt
app/src/main/java/com/cryallen/wanlearning/base/: BaseActivity.kt  BaseActivityMvvm.kt  BaseFragment.kt  BaseFragmentMvvm.kt  BaseModel.kt  BaseModelMvvm.kt  BaseViewModel.kt  BaseViewModelMvvm.kt  IBaseView.kt  IBaseViewModel.kt  IBaseViewModelMvvm.kt  IBaseViewMvvm.kt  IModel.kt  IModelMvvm.kt
app/src/main/java/com/cryallen/wanlearning/bus/: LiveDataBus.kt
app/src/main/java/com/cryallen/wanlearning/bus/event/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/cryallen/wanlearning/bus/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/cryallen/wanlearning/constant/: CommonConfig.kt  MMKVKey.kt  PageName.kt
app/src/main/java/com/cryallen/wanlearning/data/persistence/: LocalDatabase.kt
app/src/main/java/com/cryallen/wanlearning/data/remote/: RemoteRequest.kt  ResultState.kt  ServiceCreator.kt
app/src/main/java/com/cryallen/wanlearning/exception/: AppException.kt  ExceptionHandle.kt
app/src/main/java/com/cryallen/wanlearning/extension/: BaseViewModelExt.kt  Boolean.kt  CharSequence.kt  Context.kt  Density.kt  Float.kt  Global.kt  ImageView.kt  Int.kt  TextView.kt  View.kt
app/src/main/java/com/cryallen/wanlearning/model/: ArticleTop.kt  Articles.kt  Banner.kt  ChapterDetail.kt  Chapters.kt  Model.kt  Navigation.kt
app/src/main/java/com/cryallen/wanlearning/model/bean/: ApiPagerResponse.kt  ApiResponse.kt  BaseResponse.kt  ModelResponse.kt
app/src/main/java/com/cryallen/wanlearning/model/enums/: Error.kt
app/src/main/java/com/cryallen/wanlearning/network/: NetworkManager.kt  ServiceCreator.kt
app/src/main/java/com/cryallen/wanlearning/network/api/: WanService.kt
app/src/main/java/com/cryallen/wanlearning/network/callback/: GsonTypeAdapterFactory.kt
app/src/main/java/com/cryallen/wanlearning/paging/: HomePagingSource.kt
app/src/main/java/com/cryallen/wanlearning/persistence/: WanDatabase.kt
app/src/main/java/com/cryallen/wanlearning/persistence/dao/: ArticleDao.kt
app/src/main/java/com/cryallen/wanlearning/persistence/entity/: ArticleEntity.kt
app/src/main/java/com/cryallen/wanlearning/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/cryallen/wanlearning/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cryallen/wanlearning/ui/activity/: ContainerActivity.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/cryallen/wanlearning/ui/adapter/: ArticleAdapter.kt  HomeBannerAdapter.kt  (+4 more)
app/src/main/java/com/cryallen/wanlearning/utils/: ActivityCollector.kt  CacheUtil.kt  CacheUtils.kt  ColorUtils.kt  FileUtils.java  GlideLoadUtils.java  GlobalUtil.kt  GlobalUtils.kt  JsonUtils.java  LogUtils.java  LoggerUtils.java  TypeFaceUtil.kt  TypeFaceUtils.kt  ViewBindingUtil.kt  XKeyValue.java
app/src/main/java/com/cryallen/wanlearning/viewmodel/: HomeViewModel.kt  InjectorProvider.kt  LoginViewModel.kt  MineViewModel.kt  ProjectViewModel.kt  SettingViewModel.kt  TreeViewModel.kt  WechatViewModel.kt
app/src/main/res/drawable/: bg_fresh.xml  bg_placeholder.xml  button_shape.xml  edit_shape.xml  flow_selector.xml  key_visibily_selector.xml  title_label_bg.xml  title_label_bg1.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_splash.xml  activity_web.xml  flow_layout.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_register.xml  fragment_wechat.xml  include_banner.xml  include_list.xml  include_refresh_layout.xml  include_viewpager.xml  item_ariticle.xml  item_banner_home.xml  item_icon_preference_preview.xml  item_system.xml  layout_bottom_navigation_bar.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_navigation_bar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: flower.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw590dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw610dp/: dimens.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cryallen/wanlearning/: ExampleUnitTest.kt
(+125 files in other folders)
