<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/qb_px_96"
    android:layout_height="@dimen/qb_px_96">

    <com.cryallen.wanlearning.ui.view.preference.MyColorCircleView
        android:id="@+id/iv_preview"
        android:layout_width="@dimen/qb_px_88"
        android:layout_height="@dimen/qb_px_88"
        android:layout_centerInParent="true"/>
</RelativeLayout>
