<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loading_empty"
        android:layout_width="@dimen/qb_px_128"
        android:layout_height="@dimen/qb_px_128"
        android:background="@mipmap/ic_load_empty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_20"
        android:text="@string/common_load_empty"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sb_px_26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_20"
        android:text="@string/common_load_retry"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sb_px_28" />
</LinearLayout>
